@font-face
  font-family: Gilroy
  src: url('./assets/Gilroy-ExtraBold.woff')

@font-face
  font-family: 'IBM Plex Sans'
  src: url('../node_modules/@ibm/type/fonts/Sans/web/woff/IBMPlexSans-Regular-Latin2.woff')

body
  background-color: #c1c1c1
  color: #fffefe
  font-family: 'IBM Plex Sans', 'Helvetica Neue', Arial, sans-serif
  margin: 0
  text-rendering: optimizeLegibility
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

h1, h4
  font-family: Gilroy, 'Helvetica Neue', Arial, sans-serif

.head
  align-content: stretch
  align-items: center
  background-image: url('./assets/neck.jpg')
  background-position: center
  background-size: cover
  display: flex
  height: 100vh
  flex-direction: column
  justify-content: center
  div
    width: 100%

.head-menu
  display: flex
  flex: 1
  justify-content: center

.head-menu-list
  display: flex
  justify-content: center

.head-menu-list-item
  font-size: 20px
  max-width: 180px !important
  min-width: 80px !important
  text-align: center

.head-logo
  align-items: center
  display: flex
  flex: 1
  justify-content: center
  img
    min-width: 80%

.head-arrow
  align-items: flex-end
  display: flex
  flex: 1
  justify-content: center
  img
    margin-bottom: 10px
    width: 30px

.services
  margin: 150px auto
  width: 60%

@media screen and (max-width: 500px)
  .services
    width: 100%

.service
  font-size: 7em
  margin: 25px auto

.service:nth-child(even)
  text-align: right

.service:hover
  color: #7448ff

.about
  font-size: 22px
  text-align: center
